Professions	Distribution of population over professions	Final distribution of the infected population over professions	Fraction of finally infected individuals in each profession
Industrial/Corporate workers	0.1717	0.215652815	0.577469461
Urban residential workers	0.079	0.113260079	0.659245773
University staff	0.086	0.109608726	0.586037886
Freelancers	0.166	0.120138497	0.332675849
Retailers	0.0536	0.092829226	0.795783996
Village workers	0.1018	0.07695095	0.347384168
School students	0.0713	0.0690753	0.445287388
Civil servants 	0.0501	0.054376978	0.498693479
Hotel staff	0.0159	0.026990282	0.778472532
Medical practitioners	0.0183	0.026330622	0.662510715
Suburban workers	0.0238	0.022725724	0.43926968
Entertainment staff	0.0161	0.023097363	0.658426768
Retirees	0.1282	0.021304205	0.076412108
Catering staff	0.011	0.017256437	0.721855163
Transportation staff	0.0073	0.010402795	0.65490349