Location categories	Distribution of locations over location categories	Final distribution of transmissions over location categories	Average number of transmissions in a single location of each category
Urban residential areas	0.150246524	0.183629464	19.09
Malls/Markets	0.20729075	0.038726928	124.91
Hotels	0.052638582	0.01828532	67.18
Corporates	0.118782386	0.054683457	50.69
Villages	0.096709811	0.433931344	5.20
Universities	0.073938691	0.03941694	43.77
Hospitals	0.042570649	0.016215284	61.27
Entertainment premises	0.041960808	0.030533034	32.07
Schools	0.049589373	0.039589443	29.23
Government premises	0.040186722	0.03829567	24.49
Suburban areas	0.034103089	0.048214594	16.51
Industrial areas	0.045686386	0.037260652	28.61
Life services	0.013830471	0.008452648	38.18
Transportation hubs	0.020941596	0.00802139	60.92
Restaurants	0.011524161	0.004743833	56.69